@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');
html {
    padding: 0;
    margin: 0; 
    height: 100%;
}


body {
    background-image: linear-gradient(hsl(234, 17%, 12%),hsl(235, 16%, 14%),hsl(236, 21%, 26%));
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 14px;
    font-family: 'Red Hat Text', sans-serif;
    width: 100%;
    padding: 0;
    position:fixed; top:0; bottom:0; right:0; left:0
}



.main {
    background-image: url('/images/bg-stars.svg?sanitize=true');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: auto;
    margin-top: 100px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    width: 90%;
    margin: auto;
    font-size: 1.5em;
    letter-spacing: 6.14px;
}

.display_box {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 327px;
    justify-content: space-between;
    text-align: center;
    height: 92px;
    position: relative;
    top: 102px;
}

.display_item {
    width: 22%;
    
}


.card_upper {
    background-color: #343650;
    height: 40%;
    border-radius: 5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 8px 1px hsl(234, 17%, 12%);
}

.card_lower {
    background-color: #8385A9;
    height: 40%;
    border-radius: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0px 5px 0px hsl(234, 17%, 12%);
}
.card_item {
    position: relative;
    top: 25%;
    font-size: 2.7em;
    color: hsl(345, 95%, 68%);
    padding: 2px;
}

.display_text {
    text-align: center;
    padding-top: 10px;
    font-size: 10px;
    color: #8385A9;
}




.footer {
background-image: url('/images/pattern-hills.svg?sanitize=true');
background-size: cover;
position:fixed; top:auto; bottom:0; right:0; left:0;
height: 168px;
width: 100%;
padding: 10px;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    position: relative;
    top: 40%;
    width: 60%;
    margin: auto;
}
.icons a img:hover {
    fill:hsl(345, 95%, 68%)
}

.attribution {
    position: absolute;
    bottom: 0;
}

/* tablet */
@media screen and (min-width: 700px) {
    h1 {
        width: 40%;
        font-size: 1em;
        letter-spacing: 5.14px;
    }
    .display_box {
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 40%;
        justify-content: space-between;
        text-align: center;
        height: 184px;
        position: relative;
        top: 60px;
    }
    .card_item {
        position: relative;
        top: 10%;
        font-size:3em;
        color: hsl(345, 95%, 68%);
     
    }
    .display_item {
        width: 20%;
    }
    .card_upper,
    .card_lower {
        height: 20%;
      
    }
    .display_text {
        text-align: center;
        padding-top: 10px;
        font-size: 15px;
        color: #8385A9;
    }
    .icons {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        position: relative;
        top: 70%;
        width: 136px;
        margin: auto;
    }
   
}